ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="45,19,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="45,60,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="47,95,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="45,142,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="162,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="121,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="121,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="121,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <Label Content="Total Charge after adding &#xA;the delivery charge ($25)" HorizontalAlignment="Left" Height="44" Margin="10,176,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBlock x:Name="totalPaymentDeliveryTextBlock" HorizontalAlignment="Left" Height="23" Margin="190,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label Content="Total Charge after adding &#xA;the wrap charge ($5)" HorizontalAlignment="Left" Height="44" Margin="10,213,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBlock x:Name="totalPaymentWrapTextBlock" HorizontalAlignment="Left" Height="23" Margin="190,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label Content="Total Charge After GST@10%" HorizontalAlignment="Left" Height="44" Margin="10,254,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBlock x:Name="totalPaymentGSTTextBlock" HorizontalAlignment="Left" Height="23" Margin="190,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
